<!DOCTYPE HTML>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Scores</title>
    <link rel="style stylesheet" href="style.css" type="text/css">
  </head>
  <nav>
    <!-- this will be only for screen readers -->
  <ul>
    <li><a href="index.html">ProFootball.com</a></li>

    <li><a href="PAGE1.html">Stats</a></li>
    <li><a href="Page 2.html">Scores</a></li>
    <li><a href="page 3.html">Injuries</a></li>
    <li><a href="Page 4.html">Standings</a></li>
  </ul>
    <h1>Scores<h1>
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #FF0000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #FF0000;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #000000;}
</style>
</head>
<body>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Week</button>
  <div class="dropdown-content" style="left:0;">
    <a href="week 1.html">Week 1</a>
    <a href="Week 2.html">Week 2</a>
    <a href="Week 3.html">Week 3</a>
  </div>
</div>
</body>
</html>
